# ITV-Luis-Vives

./: .gitignore  README.md
ITV-Luis-Vives/: ITV-Luis-Vives.slnx  README.md
ITV-Luis-Vives.Test/Cache/: CacheTest.cs
ITV-Luis-Vives/ITV-Luis-Vives/: ITV-Luis-Vives.csproj  appsettings.json
ITV-Luis-Vives/ITV-Luis-Vives.Test/: ITV-Luis-Vives.Test.csproj
ITV-Luis-Vives/ITV-Luis-Vives.Test/Config/: AppConfigTest.cs
ITV-Luis-Vives/ITV-Luis-Vives.Test/Mappers/: CitaMapperTest.cs
ITV-Luis-Vives/ITV-Luis-Vives.Test/Models/: CitasVehiculosTest.cs
ITV-Luis-Vives/ITV-Luis-Vives.Test/Repositories/Memory/: MemoryRepositoryTest.cs
ITV-Luis-Vives/ITV-Luis-Vives/Cache/: Cache.cs  ICache.cs
ITV-Luis-Vives/ITV-Luis-Vives/Config/: AppConfig.cs
ITV-Luis-Vives/ITV-Luis-Vives/Dto/: CitaDto.cs
ITV-Luis-Vives/ITV-Luis-Vives/Entities/: CitaEntity.cs
ITV-Luis-Vives/ITV-Luis-Vives/Enums/: Motor.cs
ITV-Luis-Vives/ITV-Luis-Vives/Errors/Citas/: CitaErrors.cs
ITV-Luis-Vives/ITV-Luis-Vives/Errors/Common/: DomainErrors.cs
ITV-Luis-Vives/ITV-Luis-Vives/Factory/: CitasFactory.cs
ITV-Luis-Vives/ITV-Luis-Vives/Mappers/: CitaMapper.cs
ITV-Luis-Vives/ITV-Luis-Vives/Models/: CitasVehiculos.cs
ITV-Luis-Vives/ITV-Luis-Vives/Repositories/Common/: IRepository.cs
ITV-Luis-Vives/ITV-Luis-Vives/Repositories/Memory/: MemoryRepository.cs
